@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-Regular.woff);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover
}

:root {
    --color-yellow: #FFFF00;
    --color-black: #000000;
    --color-white: #FFFFFF;
    --font-Mont: 'Montserrat';
}

body {
    background-color: var(--color-black);
}

/* бургер */

.offset{
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--color-black);
    z-index: 1000;
}

.offset ul {
    padding: 60px 0 0 0;
    display: grid;
    row-gap: 20px;
    justify-items: center;
    list-style-type: none;
    color: var(--color-white);
}

.offset ul a {
    text-decoration: none;
    color: var(--color-white);
    font-family: var(--font-Mont);
    font-size: 20px;
    font-weight: 500;
}

.offset ul a:hover {
    color: var(--color-dark-primary);
}

.offset nav {
    display: grid;
    grid-template-rows: 44px 1fr;
}

.offset nav svg {
    color: var(--color-white);
    width: 22px;
    height: 22px;
    justify-self: end;
    margin: 22px 5px 0 0;
}

/* меню */

header article.header {
    padding: 10px 250px;
    display: flex;
    column-gap: 60px;
    align-items: center;
    border-bottom: 2px solid var(--color-yellow);
}

header article.header svg.miniLogo, header article.header svg#burger {
    display: none;
}

header article.header nav ul {
    display: flex;
    list-style-type: none;
    column-gap: 130px;
}

header article.header nav ul li a {
    text-decoration: none;
    color: var(--color-white);
    font-family: var(--font-Mont);
    font-size: 16px;
    font-weight: 500;
}

header article.header div {
    display: flex;
    align-self: center;
    align-items: center;
}

header article.header div a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font-Mont);
}

/* korzina */

main section.korzina {
    padding: 100px 250px;
}

main section.korzina h2 {
    text-align: center;
    color: var(--color-white);
    font-family: var(--font-Mont);
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 80px;
}

main section.korzina>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

main section.korzina>div article {
    display: grid;
    row-gap: 30px;
    padding-bottom: 30px;
    border-bottom: 2px solid var(--color-yellow);
}

main section.korzina>div article a {
    text-decoration: none;
    color: var(--color-black);
    background-color: var(--color-yellow);
    font-family: var(--font-Mont);
    padding: 30px 60px;
    text-align: center;
    position: relative;
}

main section.korzina>div article a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 80px 80px;
    border-color: var(--color-black) var(--color-black) transparent var(--color-black);
}

main section.korzina>div article a::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width:80px 80px 0 0 ;
    border-color: transparent var(--color-black) var(--color-black) var(--color-black);
}

/* footer */

footer {
    border-top: 2px solid var(--color-yellow);
    padding: 10px 250px;
    display: flex;
    align-items: center;
}

footer img {
    grid-row: 1/3;
}

footer div.number {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 20px;
    padding: 0px 512px 0 166px;
}

footer div.number span {
    color: var(--color-white);
    font-family: var(--font-Mont);
    font-size: 16px;
    font-weight: 500;
    justify-self: center;
}

footer div:last-child {
    display: flex;
    justify-self: end;
}

@media screen and (max-width:390px) {
    header article.header nav {
        display: none;
    }
    header article.header svg#burger {
        display: block;
    }
    header article.header svg#burger {
        grid-column: 3/4;
    }
    header article.header div {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    header article.header {
        padding: 15px 3px;
        display: grid;
        grid-template-columns: 1fr 1fr 25px;
    }
    main section.korzina {
        padding: 0 10px;
        margin-bottom: 20px;
    }
    main section.korzina h2 {
        font-size: 18px;
        padding: 20px 0 10px 0;
    }
    main section.korzina>div {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    main section.korzina>div article {
        padding-bottom: 10px;
    }
    footer {
        padding: 10px 10px;
        grid-template-columns: 125px 1fr;
        border-top: 2px  solid var(--color-yellow);
    }
    footer img {
        width: 125px;
        height: 16px;
        align-self: center;
    }
    footer div.number {
        display: none;
    }
    footer div.vku {
        padding: 0 0 0 140px;
    }
}