@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-Regular.woff);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover
}

:root {
    --color-yellow: #FFFF00;
    --color-black: #000000;
    --color-white: #FFFFFF;
    --font-Mont: 'Montserrat';
}

body {
    background-color:var(--color-black);
}

/* бургер */

.offset{
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--color-black);
    z-index: 1000;
}

.offset ul {
    padding: 60px 0 0 0;
    display: grid;
    row-gap: 20px;
    justify-items: center;
    list-style-type: none;
    color: var(--color-white);
}

.offset ul a {
    text-decoration: none;
    color: var(--color-white);
    font-family: var(--font-Mont);
    font-size: 20px;
    font-weight: 500;
}

.offset ul a:hover {
    color: var(--color-dark-primary);
}

.offset nav {
    display: grid;
    grid-template-rows: 44px 1fr;
}

.offset nav svg {
    color: var(--color-white);
    width: 22px;
    height: 22px;
    justify-self: end;
    margin: 22px 5px 0 0;
}

/* меню */

header article.header {
    padding: 10px 250px;
    display: flex;
    column-gap: 60px;
    align-items: center;
    border-bottom: 2px solid var(--color-yellow);
}

header article.header svg#burger {
    display: none;
}

header article.header nav ul {
    display: flex;
    list-style-type: none;
    column-gap: 130px;
}

header article.header nav ul li a {
    text-decoration: none;
    color: var(--color-white);
    font-family: var(--font-Mont);
    font-size: 16px;
    font-weight: 500;
}

header article.header div {
    display: flex;
    align-self: center;
    align-items: center;
}

header article.header div a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font-Mont);
}

main section.news {
    padding: 100px 250px;
}

main section.news h2 {
    text-align: center;
    color: var(--color-white);
    font-family: var(--font-Mont);
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 20px;
}

main section.news div {
    display: grid;
    row-gap: 50px;
}

main section.news div article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-bottom: 30px;
    border-bottom: 2px solid var(--color-yellow);
}

main section.news div article div {
    width: 450px;
    height: 280px;
}

main section.news div article p {
    color: var(--color-white);
    font-family: var(--font-Mont);
    font-size: 20px;
    font-weight: 400;
    align-self: center;
}

/* .obratka */

main section.obratka {
    display: grid;
    justify-items: center;
    padding: 0 0 100px 0;
}

main section.obratka h2 {
    font-family: var(--font-Mont);
    font-size: 40px;
    font-weight: 700;
    color: var(--color-white);
    padding: 0 190px 80px 190px;
    border-bottom: 2px solid var(--color-yellow);
    margin-bottom: 40px;
}

main section.obratka form {
    display: grid;
    grid-template-columns: 600px;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
}

main section.obratka form input, textarea {
    background-color: var(--color-black);
    color: var(--color-white);
    resize: none;
    border: none;
    border-bottom: 2px solid var(--color-yellow);
    font-family: var(--font-Mont);
    font-size: 20px;
    font-weight: 400;
}

main section.obratka form textarea {
    color: var(--color-white);
    text-align: center;
    font-family: var(--font-Mont);
    font-size: 20px;
    font-weight: 400;
}

main section.obratka form input::placeholder {
    color: var(--color-white);
    text-align: center;
}

main section.obratka a.minisend {
    display: none;
}

main section.obratka a.bigsend {
    margin-top: 40px;
    text-decoration: none;
    font-family: var(--font-Mont);
    font-size: 20px;
    font-weight: 400;
    color: var(--color-black);
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: var(--color-yellow);
}

main section.obratka a.bigsend::before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    position: relative;
    bottom: 32px;
    border-width: 0 0 40px 40px;
    border-color:  var(--color-black) var(--color-black) var(--color-yellow) var(--color-black);
}

main section.obratka a.bigsend::after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    position: relative;
    top: 32px;
    border-width: 40px 40px 0 0;
    border-color: var(--color-yellow) var(--color-black) var(--color-black)  var(--color-black);
}

main section.obratka a.minisend {
    text-decoration: none;
    color: var(--color-black);
    text-align: center;
    background-color: var(--color-yellow);
    padding-top: 6px;
    padding-bottom: 6px;
    align-self: end;
    justify-self: start;
    font-family: var(--font-Mont);
    font-size: 14px;
    font-weight: 400;
}

main section.obratka a.minisend::before {
    content: '';
    position: relative;
    bottom: 24px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 30px 30px;
    border-color: var(--color-black) var(--color-black) var(--color-yellow) var(--color-black);
}

main section.obratka a.minisend::after {
    content: '';
    position: relative;
    bottom: -24px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 30px 0 0;
    border-color: var(--color-yellow) var(--color-black) var(--color-black) var(--color-black);
}

/* footer */

footer {
    border-top: 2px solid var(--color-yellow);
    padding: 10px 250px;
    display: flex;
    align-items: center;
}

footer img {
    grid-row: 1/3;
}

footer div.number {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 20px;
    padding: 0px 512px 0 166px;
}

footer div.number span {
    color: var(--color-white);
    font-family: var(--font-Mont);
    font-size: 16px;
    font-weight: 500;
    justify-self: center;
}

footer div:last-child {
    display: flex;
    justify-self: end;
}

@media screen and (max-width:390px) {
    header article.header nav {
        display: none;
    }
    header article.header svg#burger {
        display: block;
    }
    header article.header svg#burger {
        grid-column: 3/4;
    }
    header article.header div {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    header article.header {
        padding: 15px 3px;
        display: grid;
        grid-template-columns: 1fr 1fr 25px;
    }
    main section.news {
        padding: 20px 10px;
    }
    main section.news h2 {
        font-size: 16px;
    }
    main section.news div {
        grid-template-columns: 1fr;
    }
    main section.news div article {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        row-gap: 20px;
    }
    main section.news div article div {
        width: 360px;
    }
    main section.news div article p {
        font-size: 14px;
        text-align: center;
    }
    main section.obratka {
        padding: 20px 0;
    }
    main section.obratka h2 {
        font-size: 18px;
        font-weight: 700;
        justify-self: center;
        padding: 0 88px 0px 88px;
        border: none;
        margin-bottom: 0;
        padding: 0px 0 5px 10px;
    }
    main section.obratka form {
        padding-top: 0px;
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
    main section.obratka form input {
        padding: 0;
    }
    main section.obratka form input::placeholder, main section.obratka form textarea {
        font-size: 16px;
        font-weight: 400;
    }
    main section.obratka a.bigsend {
        display: none;
    }
    main section.obratka a.minisend {
        display: block;
        margin-top: 20px;
        justify-self: center;
    }
    footer {
        padding: 10px 10px;
        grid-template-columns: 125px 1fr;
        border-top: 2px  solid var(--color-yellow);
    }
    footer img {
        width: 125px;
        height: 16px;
        align-self: center;
    }
    footer div.number {
        display: none;
    }
    footer div.vku {
        padding: 0 0 0 140px;
    }
}