@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-Regular.woff);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover
}

:root {
    --color-yellow: #FFFF00;
    --color-black: #000000;
    --color-white: #FFFFFF;
    --font-Mont: 'Montserrat';
}

body {
    background-color: var(--color-black);
}

/* меню */

header header {
    padding: 10px 250px;
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    column-gap: 60px;
    align-items: center;
    border-bottom: 2px solid var(--color-yellow);
}

header header #logo {
    justify-self: start;
}

header header nav ul {
    display: flex;
    justify-self: center;
    column-gap: 130px;
}

header header nav ul a {
    text-decoration: none;
}

header header nav ul a li {
    font-family: var(--font-Mont);
    font-size: 16px;
    font-weight: 500;
    list-style-type: none;
    color: var(--color-white);
}

header header div {
    font-family: var(--font-Mont);
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-self: end;
    color: var(--color-white);
}

/* кнопки */

main section.brands div article.rightImage div a::before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    position: relative;
    bottom: 50px;
    border-width: 0 0 80px 80px;
    border-color: var(--color-black) var(--color-black) var(--color-yellow) var(--color-black);
}

main section.brands div article.rightImage div a::after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    position: relative;
    top: 50px;
    border-width: 80px 80px 0 0;
    border-color: var(--color-yellow) var(--color-black) var(--color-black)  var(--color-black);
}

main section.brands div article.leftImage div a::before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    position: relative;
    bottom: 50px;
    border-width: 0 0 80px 80px;
    border-color: var(--color-black) var(--color-black) var(--color-yellow) var(--color-black);
}

main section.brands div article.leftImage div a::after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    position: relative;
    top: 50px;
    border-width: 80px 80px 0 0;
    border-color: var(--color-yellow) var(--color-black) var(--color-black)  var(--color-black);
}

/* секция слайдера */

header footer {
    height: 800px;
}

header footer img {
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 30%;
}

header footer svg#right {
    opacity: 50%;
    color: var(--color-white);
    width: 60px;
    height: 60px;
    position: relative;
    top: -420px;
    left: 1550px;
    
    z-index: 1;
}
header footer svg#left {
    opacity: 50%;
    color: var(--color-white);
    width: 60px;
    height: 60px;
    position: relative;
    top: -420px;
    left: 250px;
    z-index: 1;
}

header footer span {
    font-family: var(--font-Mont);
    font-size: 40px;
    font-weight: 700;
    color: var(--color-white);
    display: block;
    width: 30%;
    position: relative;
    bottom: 215px;
    left: 310px;
}

/* секция с брендами */

main section.brands {
    padding: 100px 250px;
}

main section.brands h2 {
    color: var(--color-white);
    display: grid;
    justify-items: center;
    padding-bottom: 80px;
    font-family: var(--font-Mont);
    font-size: 40px;
    font-weight: 700;
}

main section.brands>div {
    display: grid;
    row-gap: 60px
}

/* .rightImage */

main section.brands div article.rightImage {
    color: var(--color-white);
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    padding-bottom: 60px;
    border-bottom: 2px solid var(--color-yellow);
    
}

main section.brands div article.rightImage div {
    display: grid;
}

main section.brands div article.rightImage div p {
    font-family: var(--font-Mont);
    font-size: 20px;
    font-weight: 400;
    padding: 2px 4px 0 0;
}

main section.brands div article.rightImage div a {
    text-decoration: none;
    color: var(--color-black);
    font-family: var(--font-Mont);
    font-size: 16px;
    font-weight: 400;
    padding-top: 30px;
    padding-bottom: 30px;
    align-self: end;
    justify-self: end;
    background-color: var(--color-yellow);
    position: absolute;
} 

/* .leftImage */

main section.brands div article.leftImage {
    color: var(--color-white);
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    padding-bottom: 60px;
    border-bottom: 2px solid var(--color-yellow);
}

main section.brands div article.leftImage svg {
    grid-column: 2/3;
}

main section.brands div article.leftImage div {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
}

main section.brands div article.leftImage div p {
    font-family: var(--font-Mont);
    font-size: 20px;
    font-weight: 400;
    padding: 2px 4px 0 0;
}

main section.brands div article.leftImage div a {
    text-decoration: none;
    color: var(--color-black);
    font-family: var(--font-Mont);
    font-size: 16px;
    font-weight: 400;
    padding-top: 30px;
    padding-bottom: 30px;
    align-self: end;
    justify-self: start;
    background-color: var(--color-yellow);
    position: absolute;
}

/* .news */

main section.news {
    padding: 0 250px;
}

main section.news h2 {
    display: grid;
    justify-items: center;
    color: var(--color-white);
    font-family: var(--font-Mont);
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 80px;
}

main section.news div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    border-bottom: 2px solid var(--color-yellow);
    padding: 0 0 60px 0;
}

main section.news article a {
    text-decoration: none;
    color: var(--color-white);
}

main section.news article a p {
    margin: 0 auto;
    font-family: var(--font-Mont);
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 20px;
}

/* .obratka */

main section.obratka {
    display: grid;
    justify-items: center;
    padding: 100px 0;
}

main section.obratka h2 {
    font-family: var(--font-Mont);
    font-size: 40px;
    font-weight: 700;
    color: var(--color-white);
    padding: 0 190px 80px 190px;
    border-bottom: 2px solid var(--color-yellow);
    margin-bottom: 40px;
}

main section.obratka form {
    display: grid;
    grid-template-columns: 600px;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
}

main section.obratka form input, textarea {
    background-color: var(--color-black);
    color: var(--color-white);
    resize: none;
    border: none;
    border-bottom: 2px solid var(--color-yellow);
    font-family: var(--font-Mont);
    font-size: 20px;
    font-weight: 400;
}

main section.obratka form textarea {
    color: var(--color-white);
    text-align: center;
    font-family: var(--font-Mont);
    font-size: 20px;
    font-weight: 400;
}

main section.obratka form input::placeholder {
    color: var(--color-white);
    text-align: center;
}

main section.obratka a {
    margin-top: 40px;
    text-decoration: none;
    font-family: var(--font-Mont);
    font-size: 20px;
    font-weight: 400;
    color: var(--color-black);
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: var(--color-yellow);
}

main section.obratka a::before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    position: relative;
    bottom: 32px;
    border-width: 0 0 40px 40px;
    border-color:  var(--color-black) var(--color-black) var(--color-yellow) var(--color-black);
}

main section.obratka a::after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    position: relative;
    top: 32px;
    border-width: 40px 40px 0 0;
    border-color: var(--color-yellow) var(--color-black) var(--color-black)  var(--color-black);
}



/* footer */

body>footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15px 250px;
    align-items: center;
    border-top: 2px solid var(--color-yellow);
}

footer div.contacts {
    color: var(--color-white);
    display: grid;
    row-gap: 10px;
    justify-items: center;
    justify-self: center;
    font-family: var(--font-Mont);
    font-size: 16px;
    font-weight: 500;
}

footer div {
    display: flex;
    justify-self: end;
    column-gap: 20px;
}