@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-Regular.woff);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover
}

:root {
    --color-yellow: #FFFF00;
    --color-black: #000000;
    --color-white: #FFFFFF;
    --font-Mont: 'Montserrat';
}

body {
    background-color: var(--color-black);
}

/* бургер */

.offset{
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--color-black);
    z-index: 1000;
}

.offset ul {
    padding: 60px 0 0 0;
    display: grid;
    row-gap: 20px;
    justify-items: center;
    list-style-type: none;
    color: var(--color-white);
}

.offset ul a {
    text-decoration: none;
    color: var(--color-white);
    font-family: var(--font-Mont);
    font-size: 20px;
    font-weight: 500;
}

.offset ul a:hover {
    color: var(--color-dark-primary);
}

.offset nav {
    display: grid;
    grid-template-rows: 44px 1fr;
}

.offset nav svg {
    color: var(--color-white);
    width: 22px;
    height: 22px;
    justify-self: end;
    margin: 22px 5px 0 0;
}

/* меню */

header article.header {
    padding: 10px 250px;
    display: flex;
    column-gap: 60px;
    align-items: center;
    border-bottom: 2px solid var(--color-yellow);
}

header article.header svg#burger {
    display: none;
}

header article.header nav ul {
    display: flex;
    list-style-type: none;
    column-gap: 130px;
}

header article.header nav ul li a {
    text-decoration: none;
    color: var(--color-white);
    font-family: var(--font-Mont);
    font-size: 16px;
    font-weight: 500;
}

header article.header div {
    display: flex;
    align-self: center;
    align-items: center;
}

header article.header div a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font-Mont);
}

/* .tovar */

main section.tovar {
    padding: 100px 250px;
}

main section.tovar h2 {
    text-align: center;
    padding: 0 0 30px 0;
    color: var(--color-white);
    font-family: var(--font-Mont);
    font-size: 40px;
    font-weight: 700;
}

main section.tovar>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 60px;
}

main section.tovar>div>article {
    display: grid;
    row-gap: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--color-yellow);
    justify-items: center;
}

main section.tovar>div>article a.bigZakaz {
    text-decoration: none;
    color: var(--color-black);
    font-family: var(--font-Mont);
    font-size: 16px;
    font-weight: 400;
    background-color: var(--color-yellow);
    padding: 10px 30px;
    position: relative;
    height: 40px;
}

main section.tovar>div>article a.miniZakaz {
    display: none;
    text-decoration: none;
    color: var(--color-black);
    font-family: var(--font-Mont);
    font-size: 16px;
    font-weight: 400;
    background-color: var(--color-yellow);
    padding: 5px 30px;
    position: relative;
    height: 30px;
}

main section.tovar>div>article a.bigZakaz::before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 40px 40px;
    border-color: transparent transparent var(--color-yellow) transparent;
    position: absolute;
    top: 0;
    left: -40px;
}

main section.tovar>div>article a.miniZakaz::before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 30px 30px;
    border-color: transparent transparent var(--color-yellow) transparent;
    position: absolute;
    top: 0;
    left: -30px;
}

main section.tovar>div>article a.bigZakaz::after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 40px 40px 0 0;
    border-color: var(--color-yellow) transparent transparent transparent;
    position: absolute;
    top: 0;
    right: -40px;
}

main section.tovar>div>article a.miniZakaz::after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 30px 0 0;
    border-color: var(--color-yellow) transparent transparent transparent;
    position: absolute;
    top: 0;
    right: -30px;
}

main section.tovar>div>article p {
    color: var(--color-white);
    font-family: var(--font-Mont);
    font-size: 20px;
    font-weight: 400;
}

main section.tovar>div>article>div {
    width: 460px;
    height: 280px;
}


/* footer */

footer {
    border-top: 2px solid var(--color-yellow);
    padding: 10px 250px;
    display: flex;
    align-items: center;
}

footer img {
    grid-row: 1/3;
}

footer div.number {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 20px;
    padding: 0px 512px 0 166px;
}

footer div.number span {
    color: var(--color-white);
    font-family: var(--font-Mont);
    font-size: 16px;
    font-weight: 500;
    justify-self: center;
}

footer div:last-child {
    display: flex;
    justify-self: end;
}

@media screen and (max-width:390px) {
    header article.header nav {
        display: none;
    }
    header article.header svg#burger {
        display: block;
    }
    header article.header svg#burger {
        grid-column: 3/4;
    }
    header article.header div {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    header article.header {
        padding: 15px 3px;
        display: grid;
        grid-template-columns: 1fr 1fr 25px;
    }
    main section.tovar {
        padding: 20px 10px;
    }
    main section.tovar h2 {
        font-size: 16px;
        padding-bottom: 10px;
    }
    main section.tovar>div {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    main section.tovar>div>article {
        grid-template-columns: 1fr 2fr;
        padding-bottom: 10px;
    }
    main section.tovar>div>article p {
        font-size: 16px;
        align-self: center;
        grid-row: 1/2;
        grid-column: 2/3;
    }
    main section.tovar>div>article a.miniZakaz {
        display: block;
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: end;
    }
    main section.tovar>div>article a.bigZakaz {
        display: none;
    }
    main section.tovar>div>article>div {
        width: 100px;
        height: 100px;
    }
    footer {
        padding: 10px 10px;
        grid-template-columns: 125px 1fr;
        border-top: 2px  solid var(--color-yellow);
    }
    footer img {
        width: 125px;
        height: 16px;
        align-self: center;
    }
    footer div.number {
        display: none;
    }
    footer div.vku {
        padding: 0 0 0 140px;
    }
}